.logo {
    max-height: 34px;
}

.hero {
    background-color: #000E24;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 1.5fr 1.5fr 0.5fr 0.5fr;
    grid-template-rows: 100px auto auto auto 100px;
}

@media (min-width:576px) {
    .hero {
        background-color: #000E24;
        display: grid;
        grid-template-columns: 1fr 1fr 1.25fr 1.25fr 1fr 1fr;
        grid-template-rows: 100px auto auto auto 100px;
    }
}

@media (min-width:992px) {
    .hero {
        background-color: #000E24;
        display: grid;
        grid-template-columns: 1fr 50px 300px 90px 300px 50px 1fr;
        grid-template-rows: 100px auto 120px auto 100px;
    }
}

.socialmediaicons {
    max-height: 26px;
    margin-right: 0px;
}

.button-hyperion {
    background-color: #F56835;
    color: #ffffff;
    border-radius: 3px;
    height: 26px;
    border-style: none;
    width: 90px;
    vertical-align: middle;
}

.button-hyperion:hover {
    color: #000000;
}

.hero .button-hyperion {
    grid-area: 4 / 2 / 5 / 3;
    margin-left: auto;
    margin-right: auto;
    height: 35px;
}

.socialproof {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px auto 100px;
}

@media (min-width:992px) {
    .socialproof {
        background-color: #ffffff;
        display: grid;
        grid-template-columns: 1fr 450px 450px 1fr;
        grid-template-rows: 100px auto 50px;
    }
}

.features {
    background-color: #ffffff;
}

.feature-icons {
    margin-left: auto;
    margin-right: auto;
}

.footer {
    background-color: #000E24;
}

.hero > img .cpu {
}

.hero img.cpu {
    grid-area: 1 / 1 / 6 / 7;
    margin-left: auto;
    margin-right: auto;
    object-fit: fill;
    height: 100%;
    display: none;
}

@media (min-width:576px) {
    .hero img.cpu {
        grid-area: 1 / 1 / 6 / 7;
        margin-left: auto;
        margin-right: auto;
        object-fit: fill;
        height: 100%;
        display: inline;
    }
}

@media (min-width:992px) {
    .hero img.cpu {
        width: 100%;
        align-self: flex-end;
        grid-area: 3 / 2 / 6 / 4;
    }
}

.hero img .brain {
}

.hero img.brain {
    z-index: 0;
    width: 100%;
    object-fit: fill;
    grid-area: 2 / 4 / 6 / 7;
    align-self: flex-end;
    display: none;
}

@media (min-width:576px) {
    .hero img.brain {
        z-index: 0;
        width: 100%;
        object-fit: fill;
        grid-area: 2 / 4 / 6 / 7;
        align-self: flex-end;
        display: none;
    }
}

@media (min-width:992px) {
    .hero img.brain {
        z-index: 0;
        width: 100%;
        object-fit: fill;
        grid-area: 1 / 4 / 6 / 7;
        display: inline;
    }
}

.hero > h1 {
    text-align: center;
    color: #ffffff;
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    margin-bottom: 30px;
    z-index: 1;
    grid-area: 2 / 2 / 3 / 6;
}

@media (min-width:576px) {
    .hero > h1 {
        text-align: center;
        color: #ffffff;
        font-size: 48px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        margin-bottom: 30px;
        z-index: 1;
        grid-area: 2 / 1 / 3 / 7;
    }
}

@media (min-width:992px) {
    .hero > h1 {
        text-align: center;
        color: #ffffff;
        font-size: 48px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        margin-bottom: 10px;
        z-index: 1;
        grid-area: 2 / 2 / 3 / 7;
    }
}

.hero > h2 {
    text-align: center;
    font-weight: 300;
    font-size: 20px;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    z-index: 1;
    grid-area: 3 / 3 / 4 / 5;
    margin-bottom: 34px;
}

@media (min-width:576px) {
    .hero > h2 {
        text-align: center;
        font-weight: 300;
        font-size: 22px;
        color: #ffffff;
        font-family: 'Roboto', sans-serif;
        z-index: 1;
        grid-area: 3 / 3 / 4 / 5;
        margin-bottom: 34px;
    }
}

@media (min-width:992px) {
    .hero > h2 {
        text-align: center;
        font-weight: 300;
        font-size: 22px;
        color: #ffffff;
        font-family: 'Roboto', sans-serif;
        z-index: 1;
        grid-area: 3 / 3 / 4 / 6;
        width: 368px;
        margin-left: auto;
        margin-right: auto;
    }
}

.hero > button.button-hyperion {
    grid-area: 4 / 3 / 5 / 5;
}

@media (min-width:576px) {
    .hero > button.button-hyperion {
        grid-area: 4 / 3 / 5 / 5;
    }
}

@media (min-width:992px) {
    .hero > button.button-hyperion {
        grid-area: 4 / 4 / 5 / 5;
    }
}

.socialproof > h5 {
    text-align: center;
    margin-top: auto;
    grid-area: 1 / 2 / 2 / 3;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}

@media (min-width:992px) {
    .socialproof > h5 {
        text-align: center;
        margin-top: auto;
        grid-area: 1 / 2 / 2 / 3;
    }
}

.socialproof > img {
    height: 250px;
    margin-left: auto;
    margin-right: auto;
    align-self: center;
    grid-area: 2 / 3 / 3 / 4;
}

@media (min-width:992px) {
    .socialproof > img {
        height: 250px;
        margin-left: auto;
        margin-right: auto;
        align-self: center;
        grid-area: 2 / 3 / 3 / 4;
    }
}

section.socialproof > h1 {
    text-align: center;
    grid-area: 2 / 2 / 3 / 3;
}

@media (min-width:992px) {
    section.socialproof > h1 {
        text-align: center;
        grid-area: 2 / 2 / 3 / 3;
        margin-left: 40px;
        margin-right: 40px;
        font-size: 35px;
        margin-top: 10px;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
    }
}

section.socialproof > button.button-hyperion {
    margin-left: auto;
    margin-right: auto;
    align-self: center;
    height: 40px;
    grid-area: 3 / 2 / 4 / 3;
}

@media (min-width:992px) {
    section.socialproof > button.button-hyperion {
        margin-left: auto;
        margin-right: auto;
        height: 40px;
        grid-area: 3 / 2 / 4 / 3;
        align-self: flex-start;
        margin-top: -40px;
    }
}

div.calltoaction .cta1 {
}

div.calltoaction.cta1 {
    background-color: #E6E7E8;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 100px;
}

div.calltoaction.cta1 > h1 {
    grid-area: 1 / 1 / 2 / 2;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    align-self: flex-end;
}

div.calltoaction.cta1 > button.button-hyperion {
    margin-left: auto;
    margin-right: auto;
    align-self: center;
    height: 40px;
    grid-area: 2 / 1 / 3 / 2;
}